{
  "name": "vigour-seo",
  "version": "1.0.7",
  "description": "Generates seo assets from app data",
  "main": "lib/index.js",
  "bin": "./bin/seo",
  "scripts": {
    "test": "node test",
    "start": "./bin/seo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/seo.git"
  },
  "keywords": [
    "seo",
    "sitemap",
    "jsonld"
  ],
  "author": "Vigour.io <dev@vigour.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/seo/issues"
  },
  "homepage": "https://github.com/vigour-io/seo#readme",
  "contributors": [
    "Shawn Inder <shawn@vigour.io>"
  ],
  "dependencies": {
    "express": "^4.14.0",
    "pino": "^2.7.2",
    "vigour-fs-promised": "^2.0.2",
    "vigour-util": "^3.2.1"
  },
  "engines": {},
  "devDependencies": {
    "tape": "^4.6.0",
    "@vigour-io/seo-mtv": "^1.0.0"
  }
}
